{
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MongoDB provider for strapi upload",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "gitHead": "f0028241c8845ee385f2bbc6333052c028666f47",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "strapi"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-provider-upload-mongodb",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "isProvider": true
  },
  "version": "3.0.0-beta.18.4"
}
