{
  "name": "strapi-plugin-mongodb-files",
  "version": "3.0.0-beta.18.4.1",
  "description": "Strapi plugin for files stored in MongoDB",
  "strapi": {
    "name": "MongoDB files",
    "icon": "plug",
    "description": "Strapi plugin for files stored in MongoDB"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": {
    "name": "Andrey Hohutkin",
    "email": "Andrey.Hohutkin@gmail.com",
    "url": "https://github.com/AHgPuK/strapi-mongodb-files"
  },
  "maintainers": [
    {
      "name": "Andrey Hohutkin",
      "email": "Andrey.Hohutkin@gmail.com",
      "url": "https://github.com/AHgPuK/strapi-mongodb-files"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AHgPuK/strapi-mongodb-files.git"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
